# TaskBoardApp

./: TaskBoardApp.sln
TaskBoardApp/: Program.cs  TaskBoardApp.csproj  appsettings.json
TaskBoardApp.Common/: EntityValidationConstants.cs
TaskBoardApp.Data/: ApplicationDbContext.cs  TaskBoardApp.Data.csproj
TaskBoardApp.Data.Models/: Board.cs  HomeBoardModel.cs  Task.cs  TaskBoardApp.Data.Models.csproj
TaskBoardApp.Data/Confuguration/: BoardEntityConfiguration.cs  TaskEntityConfiguration.cs
TaskBoardApp.Data/Migrations/: 20241106130316_CreateDb.Designer.cs  20241106130316_CreateDb.cs  20241106131125_SeedTasksAndBoards.Designer.cs  20241106131125_SeedTasksAndBoards.cs  ApplicationDbContextModelSnapshot.cs
TaskBoardApp.Services/: BoardService.cs  HomeService.cs  TaskBoardApp.Services.csproj  TaskService.cs
TaskBoardApp.Services/Interfaces/: IBoardService.cs  IHomeService.cs  ITaskService.cs
TaskBoardApp.Web.ViewModels/: TaskBoardApp.Web.ViewModels.csproj
TaskBoardApp.Web.ViewModels/Board/: BoardAllViewModel.cs  BoardSelectViewModel.cs
TaskBoardApp.Web.ViewModels/Home/: HomeViewModel.cs
TaskBoardApp.Web.ViewModels/Task/: TaskFourmModel.cs  TaskToEdintViewModel.cs  TaskViewModel.cs
TaskBoardApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
TaskBoardApp/Controllers/: BoardController.cs  HomeController.cs  TaskController.cs
TaskBoardApp/Properties/: launchSettings.json
TaskBoardApp/Views/: _ViewImports.cshtml
TaskBoardApp/Views/Board/: All.cshtml
TaskBoardApp/Views/Home/: Index.cshtml
TaskBoardApp/Views/Shared/: _Layout.cshtml  _TaskPratial.cshtml
TaskBoardApp/Views/Task/: Create.cshtml  Details.cshtml  Edit.cshtml
