<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskBoardApp.Common\TaskBoardApp.Common.csproj" />
    <ProjectReference Include="..\TaskBoardApp.Data\TaskBoardApp.Data.csproj" />
  </ItemGroup>

</Project>
